# TayPerformance

./: README.md  pom.xml
src/main/java/com/tayperformance/: TayPerformanceApplication.java
src/main/java/com/tayperformance/bootstrap/: AdminBootstrapRunner.java
src/main/java/com/tayperformance/config/: CorsConfig.java  GarageProperties.java  JwtAuthenticationFilter.java  JwtProvider.java  MethodSecurityConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/tayperformance/controller/internal/: AppointmentController.java  AuthController.java  CustomerController.java  InternalAppointmentController.java  InternalCustomerController.java  InternalDetailServiceController.java  InternalServiceController.java  InternalSmsLogController.java  UserAdminController.java
src/main/java/com/tayperformance/controller/internalapi/: InternalAppointmentController.java  InternalCustomerController.java  InternalServiceController.java  InternalSmsLogController.java
src/main/java/com/tayperformance/controller/internalapi/admin/: AdminUserController.java  InternalSettingsController.java
src/main/java/com/tayperformance/controller/publicapi/: AppointmentController.java  AuthController.java  BookingController.java  PublicAppointmentController.java  PublicAuthController.java  PublicCustomerController.java  PublicDetailServiceController.java  PublicServiceController.java  ServiceController.java
src/main/java/com/tayperformance/dto/appointment/: AppointmentRequest.java  AppointmentResponse.java  ConfirmAppointmentRequest.java  CreateAppointmentRequest.java  CreateConfirmedAppointmentRequest.java  CreateRequestedAppointmentRequest.java  RescheduleAppointmentRequest.java  UpdateAppointmentRequest.java
src/main/java/com/tayperformance/dto/auth/: CreateUserRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tayperformance/dto/customer/: CreateCustomerRequest.java  CustomerDto.java  CustomerHistoryResponse.java  CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/tayperformance/dto/projection/: ActionCount.java  EntityTypeCount.java  ServiceDuration.java  ServicePopularity.java  StatusCount.java  UserActionCount.java
src/main/java/com/tayperformance/dto/service/: CreateDetailServiceRequest.java  CreateServiceRequest.java  DetailServiceResponse.java  ServiceDto.java  UpdateDetailServiceRequest.java  UpdateServiceRequest.java
src/main/java/com/tayperformance/dto/settings/: GarageSettingsResponse.java  UpdateGarageSettingsRequest.java
src/main/java/com/tayperformance/dto/sms/: SmsLogDto.java  SmsLogResponse.java
src/main/java/com/tayperformance/dto/user/: CreateUserRequest.java  UserDto.java
src/main/java/com/tayperformance/entity/: Appointment.java  AppointmentStatus.java  AuditLog.java  Customer.java  DetailService.java  GarageSettings.java  Role.java  SmsLog.java  SmsStatus.java  SmsType.java  User.java
src/main/java/com/tayperformance/exception/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/tayperformance/mapper/: AppointmentMapper.java  CustomerMapper.java  DetailServiceMapper.java  SmsLogMapper.java  UserMapper.java
src/main/java/com/tayperformance/repository/: AppointmentRepository.java  AuditLogRepository.java  CustomerRepository.java  DetailServiceRepository.java  GarageSettingsRepository.java  ServiceRepository.java  SmsLogRepository.java  UserRepository.java
src/main/java/com/tayperformance/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtils.java
src/main/java/com/tayperformance/service/appointment/: AppointmentMapper.java  AppointmentService.java
src/main/java/com/tayperformance/service/appointment/core/: AppointmentConflictChecker.java  AppointmentSmsScheduler.java  AppointmentValidator.java
src/main/java/com/tayperformance/service/auth/: AuthService.java  CustomUserDetailsService.java  UserDetailsService.java
src/main/java/com/tayperformance/service/customer/: CustomerService.java
src/main/java/com/tayperformance/service/settings/: GarageSettingsService.java
src/main/java/com/tayperformance/service/sms/: PhoneNormalizerFR.java  SmsService.java  SmsTextFormatter.java  TwilioSmsService.java
src/main/java/com/tayperformance/service/support/: CustomerResolver.java  StaffValidator.java
src/main/java/com/tayperformance/service/user/: UserService.java
src/main/java/com/tayperformance/util/: PhoneNumberHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_garage_settings.sql
src/test/java/com/tayperformance/detailing/: TayPerformanceApplicationTests.java
src/test/resources/: application-test.properties
