spring.application.name=tay-performance

# algemeen
server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# jouw business config
tay.garage.address=Straatnaam 123, 1000 Brussel
tay.phone.default-country=BE

# aanrader (warning weg + professioneler)
spring.jpa.open-in-view=false
