# ======================
# PRODUCTION CONFIG
# ======================

spring.datasource.url=jdbc:postgresql://localhost:5432/tay_prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

tay.sms.enabled=true
tay.phone.default-country=BE

spring.jpa.open-in-view=false

