# ============================================================
# APP
# ============================================================

spring.application.name=tayperformance
server.port=8080
spring.profiles.active=dev

spring.jackson.time-zone=Europe/Brussels
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.open-in-view=false

# ============================================================
# JPA (COMMON)
# ============================================================

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ============================================================
# FLYWAY (COMMON)
# ============================================================

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ============================================================
# GARAGE INFO (COMMON)
# ============================================================

tay.garage.name=TayPerformance
tay.garage.address-line=19 rue de l'Industrie
tay.garage.postal-code=67400
tay.garage.city=Strasbourg
tay.garage.country=France

# ============================================================
# PHONE
# ============================================================

tay.phone.default-country=BE
# SMS standaard uit
tay.sms.enabled=false

# Default taal
tay.sms.language=FR
